<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        .modal {

            /* position: absolute;
            line-height: 25px;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            
            z-index: 1;
            
            background: #606061;
            color: white;


            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000; */


            display: grid;
            align-items: center;
            grid-template-rows: 1fr;
        }

        .modal-content {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100%-70px);
            height: calc(100%-40px);
            overflow: auto;
            padding: 20px 50px 20px 20px;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 15px 0;
            height: 100vh;
            
        }

        .modal-header{
            grid-column: 1;
            grid-row: 1
        }

        .modal-body{
            grid-column: 1;
            grid-row: 2;
            /* overflow-y: scroll; */
            /* overflow: auto */
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 15px 0;
            height: 100vh;
        }

        .modal-footer{
            /* grid-row: -2/-1; */
            grid-column: 1;
            grid-row: 3;
        }
                
        .formulario{
            grid-column: 1;
            grid-row: 1;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(12, 1fr);
            /* grid-template-rows: 50px; */
            grid-gap: 20px;
        }

        .form_cell_left, .form_cell_right{
            grid-column: span 12;
        }

        .tabela{
            grid-column: 1;
            grid-row: 1;
            overflow: auto;
        }

        label{
            display: block;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <div class="modal" id="modal"> -->
        <!-- <a title="Close" id="close-button" class="close-button"><i class="fa fa-times" aria-hidden="true"></i></a> -->
        <div class="modal-content">
            <div class="modal-header">
                <h2 style="font-size: 20px;font-weight: bold;padding-bottom: 5px;">Adicionar bolsa</h2>
                <h3>Filtre e adicione as bolsas de seu interesse.</h3>
            </div>
            <div class="modal-body">
                <form class="formulario" action="">
                    <div class="form_cell_left">
                        <label for="">SELECIONE SUA CIDADE</label>
                        <select name="" id="sel_cidade">
                        </select>
                    </div>
    
                    <div class="form_cell_right">
                        <label for="">SELECIONE O CURSO DE SUA PREFERÊNCIA</label>
                        <select name="" id="sel_curso">
                        </select>
                    </div>
    
                    <div class="form_cell_left">
                        <label for="">COMO VOCÊ QUER ESTUDAR?</label>
                        <div>
                            <input type="checkbox" name="presencial" id="">Presencial
                            <input type="checkbox" name="distancia" id="">A distancia
                        </div>
                    </div>
    
                    <div class="form_cell_right">
                        <label for="">ATÉ QUANTO PODE PAGAR?</label>
                        <input type="range" name="valor" id="" min="100" max="10000">
                    </div>
    
                </form>
                <div >
                    <table id="tb_cursos"></table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn_excluir" >Cancelar</button>
                <button class="btn btn_oferta" >Adicionar bolsa(s)</button>
            </div>
        </div>
    <!-- </div> -->
    

    <script>
        
        function ajax_get(url, callback) {
            var xhr = new XMLHttpRequest();

            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    try {
                        var data = JSON.parse(xhr.responseText);
                    } catch(err) {
                        console.log(err.message + " in " + xhr.responseText);
                        return;
                    }
                    // console.log(data);
                    callback(data);
                    
                } else {
                    console.log('The request failed!');
                }
            };

            xhr.open('GET', url, true);
            xhr.send();
        }

        ajax_get('https://testapi.io/api/redealumni/scholarships', function(data) {
            var cidades = [], cursos = [];
            data.forEach(function(item){
                if(!cidades.includes(item.campus.city)){
                    cidades.push(item.campus.city);
                }
                if(!cursos.includes(item.course.name)){
                    cursos.push(item.course.name);
                }
            });
            // cidades.sort(compare);
            // cursos.sort(compare);
            data.sort(compare2);
            // localStorage.setItem("cidades", JSON.stringify(cidades));
            // localStorage.setItem("cursos", JSON.stringify(cursos));
            // localStorage.setItem("dados", JSON.stringify(data));
            // var sel_cidade = document.getElementById("sel_cidade");
            // var sel_curso = document.getElementById("sel_curso");
            // cidades.forEach(function(item){
            //     var option = document.createElement("option");
            //     option.text = item;
            //     option.value = item;
            //     sel_cidade.appendChild(option);
            // });
            // cursos.forEach(function(item){
            //     var option = document.createElement("option");
            //     option.text = item;
            //     option.value = item;
            //     sel_curso.appendChild(option);
            // });
            var tb_curso = document.getElementById("tb_cursos");
            var tBody = document.createElement('tbody');
            tb_curso.appendChild(tBody);
            data.forEach(function(item){
                var row = tBody.insertRow(-1);
                var cell1 = row.insertCell(-1);
                var img = document.createElement('img');
                img.setAttribute('src', item.university.logo_url);
                img.setAttribute('height', '60px');
                img.setAttribute('width', '120px');
                cell1.appendChild(img);
                var cell2 = row.insertCell(-1);
                cell2.innerText = item.course.name;
                var cell3 = row.insertCell(-1);
                cell3.innerText = item.price_with_discount;
            });
            
        });

        function compare(a, b){
            return (a<b)?-1:1;
        }
        function compare2(a, b){
            if(a.university.name<b.university.name){
                return -1;
            }

            if(a.university.name>b.university.name){
                return 1;
            }

            return (a.course.name<b.course.name)?-1:1
        }
    </script>
</body>
</html>