<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <style>
        .modal {
            /* This way it could be display flex or grid or whatever also. */
            display: block;
            
            /* Probably need media queries here */
            width: 600px;
            max-width: 100%;
            
            height: 400px;
            max-height: 100%;
            
            position: fixed;
            
            z-index: 100;
            
            left: 50%;
            top: 50%;
            
            /* Use this for centering if unknown width/height */
            transform: translate(-50%, -50%);
            
            background: #FBFBFB;
            box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
        }
        .closed {
            display: none;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
            
            background: rgba(31, 45, 48, 0.88);
        }
        .modal-guts {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 20px 50px 20px 20px;
        }

        .modal .close-button {
            position: absolute;
            line-height: 25px;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            
            /* don't need to go crazy with z-index here, just sits over .modal-guts */
            z-index: 1;
            
            background: #606061;
            color: white;


            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .open-button {
            border: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: lightgreen;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 21px;
        }

    </style>
</head>
<body>


    <div class="modal-overlay" id="modal-overlay"></div>

    <div class="modal" id="modal">
        <a title="Close" id="close-button" class="close-button">X</a>
        <div class="modal-guts">
            <h2>Adicionar bolsa</h2>
            <h3>Filtre e adicione as bolsas de seu interesse.</h3>
            <br>

            <form action="">
                <div>
                    <label for="">SELECIONE SUA CIDADE</label>
                    <select name="" id="">
                        <option value="">São José dos Campos</option>
                    </select>
                </div>

                <div>
                    <label for="">SELECIONE O CURSO DE SUA PREFERÊNCIA</label>
                    <select name="" id="">
                        <option value=""></option>
                    </select>
                </div>

                <div>
                    <label for="">COMO VOCÊ QUER ESTUDAR?</label>
                    <div>
                        <input type="checkbox" name="presencial" id="">Presencial
                        <input type="checkbox" name="distancia" id="">A distancia
                    </div>
                </div>

                <div>
                    <label for="">ATÉ QUANTO PODE PAGAR?</label>
                    <input type="range" name="valor" id="" min="100" max="10000">
                </div>

            </form>

        </div>
    </div>

    <button id="open-button" class="open-button">Open Button</button>

    <script>
        var modal = document.querySelector("#modal");
        var modalOverlay = document.querySelector("#modal-overlay");
        var closeButton = document.querySelector("#close-button");
        var openButton = document.querySelector("#open-button");

        closeButton.addEventListener("click", function() {
        modal.classList.toggle("closed");
        modalOverlay.classList.toggle("closed");
        });

        openButton.addEventListener("click", function() {
        modal.classList.toggle("closed");
        modalOverlay.classList.toggle("closed");
        });
    </script>
    
</body>
</html>