
.icone{
    font-size: 1.8em;
}

.only_mobile{
    display: block;
}

.only_desktop{
    display: none;
}

body{
    display: grid;
    align-items: center;
    grid-template-rows: 100px 1fr 150px;
    height: calc(100vh - 10px);
    font-family: Arial, Helvetica, sans-serif;
}

header, footer{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px;
}

.chat, .email, .central{
    grid-column: span 4;
    border: 1px solid #18ACC4;
    height: 50px;
}

.info, .user {
    grid-column: span 2;
    text-align: center;
    color: #007A8D;
}

.logo {
    grid-column: span 8;
    display: block;
    margin: 0 auto;
}

.contato{
    grid-column: span 12;
}

.rodape{
    grid-column: span 12;
    background: #18ACC4;
    color: white;
}

.chat, .email, .central, .contato{
    background: #007A8D;
    color: white;
    text-align:center;
}

.table_center_parent{
    display: table; 
    height: 50px; 
    text-align: center;
    margin: auto;
}

.table_center_child{
    display: table-cell;
    vertical-align: middle;
}

.left_align{
    text-align:left; 
    padding-left: 8px;
}

.right_align{
    text-align:right; 
    padding-right: 8px;
}

.text_main{
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
}


.text_main3{
    font-size: 12px;
    /* font-weight: bold; */
    /* padding: 4px; */
    color: #18ACC4;
    text-align: left;
}

.text_complement{
    font-size: 10px;
}

.text_complement3{
    font-size: 10px;
    text-align: left;
}

.vr{  
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%,100);
    height: 5vh;
    width: 1px;
    margin: 10px;       
}


main{
    display: grid;
    margin: 0 auto;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    /* grid-auto-rows: 1fr; */
    /* grid-template-rows: 50% 50%; */
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 15px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    /* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
    padding: 16px;
    text-align: center;
    background-color: white;
    border-radius: 3px;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 90%;
}

.card hr {
    flex: 0 0 100%;
    margin: 7px 0;  
    align-self: stretch;
}

.card img {
    width: 100px; 
    height: 25px;
    padding-bottom: 7px;
}

.btn{
    padding: 4px 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

.btn_excluir{
    background-color: white; 
    color: #007A8D; 
    border: 1px solid #007A8D;
}

.btn_oferta{
    background-color: #FDCB13; 
    color: #1F2D30; 
    border: 1px solid #FDCB13;
}

.btn_indisponivel{
    background-color: #cccccc; 
    color: #1F2D30; 
    border: 1px solid #cccccc;
    cursor: not-allowed;
    opacity: 0.65;
}

.tachado{
    text-decoration:line-through;
}

           
.formulario{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: 50px; */
    grid-gap: 20px;
    height: 240px;
}

.form_cell_left, .form_cell_right{
    grid-column: span 12;
}

label{
    display: block;
    font-size: 14px;
    font-weight: bold;
}


.modal {
    /* This way it could be display flex or grid or whatever also. */
    display: block;
    
    /* Probably need media queries here */
    width: 90%;
    /* max-width: 100%; */
    
    height: 90%;
    /* max-height: 100%; */
    
    position: fixed;
    
    z-index: 100;
    
    left: 50%;
    top: 50%;
    
    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);

    border-radius: 10px;
    
    background: #FBFBFB;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);

    display: grid;
    align-items: center;
    grid-template-rows: 1fr;

}
.closed {
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    
    background: rgba(31, 45, 48, 0.88);
}
.modal-content {
    position: absolute;
    top: 0;
    left: 0;
    /* width: calc(100%-70px); */
    /* height: calc(100%-40px); */
    padding: 20px 50px 20px 20px;

    display: grid;
    align-items: center;
    grid-template-rows: auto 1fr auto;
    height: calc(100%-40px);
    bottom: 0px;
    
}


.modal .close-button {
    position: absolute;
    line-height: 25px;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    
    /* don't need to go crazy with z-index here, just sits over .modal-guts */
    z-index: 1;
    
    background: #606061;
    color: white;


    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

table{
    border-collapse: collapse;
    width: 100%;
}

td{
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.modal-body{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    bottom: 0px;
}

.modal-footer{
    grid-row: -2/-1;
    text-align: center;
}



.tabela{
    height: 250px;
    overflow: auto;
}

input[type="checkbox"]{
    height: 22px;
    width: 22px;
}

.logo_table{
    height: 60px;
    width: 120px;
}

.tabela2{
    height: 180px;
    overflow: auto;
}
.linha {
    padding: 16px;
    text-align: center;
    background-color: white;
    border-radius: 3px;
    overflow: hidden; 
    min-width: 90%;
    border-bottom: 1px solid #ddd;
    display: grid;
    align-items: center;
    grid-template-columns: 22px 120px 1fr;

}

.celula_checkbox{
    grid-column: 1/2;
    grid-row: 1/3;
}

.celula_logo{
    grid-column: 2/3;
    grid-row: 1/3;    
}

.celula_curso{
    grid-column: 3/4;    
    grid-row: 1/2;
    text-align: left;
    padding-left: 5px;
}

.celula_valor{
    grid-column: 3/4;    
    grid-row: 2/3;
    text-align: left;
}


